PORT=5001
MONGO_URI=mongodb+srv://sagarkushwah043:08JzJlTSYVAW83QN@cluster0.gz3zsc6.mongodb.net/talknow_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vbdkqtkt4xj9
STREAM_API_SECRET=z37872audggq7r2zptbwevk2zxycuhn9hdedgxz32pns328spr9rsbgz3zfwhg5t


JWT_SECRET_KEY = apQEx9ShipDhKnfxwlZ7q6BKrIjtIpXzKmYumauPwGQ=